* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #767ffa;
  color: #000000;
  font-family: "Verdana", "Nunito sans";
}

.nav-link:hover {
  background-color: #212529;
  color: #000000;
  border-radius: 100px;
  box-shadow: 1px 1px #555a55;
  padding-top: 10px;
  font-weight: 500;
}

.navbar {
  width: 100%;
  overflow-x: hidden;
}

#boton {
  background-color: visible;
  backface-visibility: visible;
  background-color: #92f792;
}

.footer {
  background-color: #555a55;
  margin-top: auto;
}

.footer__ul {
  list-style: none;
}

.footer__a {
  list-style: none;
  text-decoration: none;
  border-radius: 8px;
}

.footer__a:hover {
  padding-left: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px #555a55;
  color: #000000;
}

.body {
  background-color: #767ffa;
  color: #000000;
  font-family: "Verdana", "Nunito sans";
}

.titulo, h4 {
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, #767ffa, #50a7ee);
}

.carousel {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to top, #767ffa, #ffffff);
}

.carousel-item {
  margin-bottom: 100px;
}

.cartas {
  display: flex;
  margin: auto;
  width: 80%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "a1 a2" "a3 a4";
  overflow: hidden;
  place-items: center;
  font-size: x-large;
  list-style: none;
  background: linear-gradient(to bottom, #ffffff, #767ffa);
  margin-bottom: 20px;
}
.box1, .box3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: cover;
  list-style: none;
}
.box2, .box4 {
  display: flex;
  object-fit: cover;
}
.box1 {
  grid-area: a1;
  text-align: right;
}
.box2 {
  grid-area: a2;
}
.box3 {
  grid-area: a4;
}
.box4 {
  grid-area: a3;
  text-align: left;
}
.box img, .box img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.box-lista {
  list-style: none;
}
.box-li {
  background: linear-gradient(to left, #ffffff, #000000);
  color: orangered;
}

.nosotros {
  display: grid;
  background-color: #fa7ea7;
}

.caja2 {
  display: block;
  text-align: right;
  background-color: #000000;
  color: #fa7ea7;
}

.contacto {
  background: linear-gradient(to left, #f061dd, #97027e);
  color: #020202;
}

.mapa {
  display: flex;
  justify-content: center;
  object-fit: cover;
}

.articulo1 {
  text-align: center;
  padding: 10px;
}

.articulo2 {
  background: linear-gradient(to left, #ca33b6, #70035e);
  text-align: center;
  padding: 10px;
}

.formulario {
  display: grid;
  justify-content: center;
  text-align: center;
  background: linear-gradient(to right, #66f084, #00a316);
  background-color: #92f792;
}

.bodyGallery {
  background-color: #4d5fac;
  display: grid;
  grid: 100vh;
}

.card {
  display: flex;
  margin: 15px;
  box-shadow: 5px 5px 40px -0.1px #4450fa;
  margin-bottom: 10px;
}

.carta {
  display: flex;
  justify-content: center;
}

.card,
img {
  height: 60%;
}

.card,
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: #000000;
  object-fit: cover;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 350px);
  background-color: #cfe6fa;
  overflow: hidden;
  object-fit: cover;
}

.card,
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: #000000;
  object-fit: cover;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  background-size: cover;
  color: #000000;
  background: linear-gradient(to bottom, #767ffa, #ff0000);
}

.videos {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  overflow-x: hidden;
}

@media (max-width: 380px) {
  /*     html,
      .body {
          width: 100%;
          overflow-x: hidden;
  } */
  a.navbar-brand {
    display: flex;
    visibility: collapse;
    width: 50%;
    height: 100px;
  }
  #carouselExample {
    display: none;
  }
  .carousel.inner {
    width: 100%;
    height: 100vh;
  }
  .footer__a {
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }
  .listas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}

/*# sourceMappingURL=style.css.map */
