.bodyGallery {
    background-color: #4d5fac;
    display: grid;
    grid: 100vh;
}



.card {
    display: flex;
    margin: 15px;
    box-shadow: 5px 5px 40px -0.1px #4450fa;
    margin-bottom: 10px;
}

.carta {
    display: flex;
    justify-content: center;
}

.card,
img {
    height: 60%;
}

.card,
a:link,
a:visited,
a:active {
    text-decoration: none;
    color: #000000;
    object-fit: cover;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
    background-color: #cfe6fa;
    overflow: hidden;
    object-fit: cover;
}

.card,
a:link,
a:visited,
a:active {
    text-decoration: none;
    color: #000000;
    object-fit: cover;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    background-size: cover;
    color: #000000;
    background: linear-gradient(to bottom, #767ffa, #ff0000);
}

.videos {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    overflow-x: hidden;
}

